@use '@styles/globals' as *;
.converter {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 32px;
  margin: 48px $component-lr-padding;
  border-radius: 28px;
  background: linear-gradient(358.2deg, rgba(178, 178, 178, 0.8) 8.06%, rgba(178, 178, 178, 0) 67.93%), rgba(244, 244, 244, 0.9);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08), 0px 2px 4px rgba(187, 187, 187, 0.2);
  p{
    @include ubuntu-medium;
    font-size: 20px;
    margin: 32px 0;
  }
}
.converter_currency {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @include ubuntu-bold;
  font-size: 20px;
}
.converter_title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  @include ubuntu-medium;
  h3{
    font-size: 30px;
  }
  span{
    font-size: 16px;
    text-align: end;
  }
}
.currency_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  gap: 20px;
  li {
    list-style-type: none;
  }
  li span {
    color: #808080;
    margin-right: 20px;
  }
}
.converter_courses{
  @include ubuntu-bold;
  color:#FFFFFF;
  font-size: 20px;
  margin-top: 20px;
}
@media (max-width: 600px) {
  .currency_list li {
    grid-column: span 2;
  }
}